name: Elisp Lint

on:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Emacs
        uses: purcell/setup-emacs@master
        with:
          version: '28.2'

      - name: Clone elisp-lint
        run: git clone https://github.com/gonewest818/elisp-lint.git

      - name: Install Emacs dependencies
        run: |
          emacs -Q --batch --eval "\
          (progn\
           (setq package-archives '((\"melpa\" . \"https://melpa.org/packages/\")))\
           (package-initialize)\
           (package-refresh-contents)\
           (package-install 'package-lint)\
           (package-install 'dash))\
           "

      - name: Lint with elisp-lint
        run: |
          emacs -Q --batch -l elisp-lint/elisp-lint.el -f elisp-lint-files-batch *.el
